query.coffee.create   = INSERT INTO coffee (name, weight, state, price) VALUES (?, ?, ?, ?)
query.coffee.findById = SELECT * FROM coffee WHERE coffeeId = ?
query.coffee.findAll  = SELECT * FROM coffee
query.coffee.update   = UPDATE coffee SET name = ? , weight = ?, state = ?, price = ? WHERE coffeeId = ?
query.coffee.delete   = DELETE FROM coffee  WHERE coffeeId = ?

query.user.create   = INSERT INTO user (username, password, role) VALUES (?, ?, ?)
query.user.findById = SELECT * FROM user WHERE userId = ?
query.user.findAll  = SELECT * FROM user
query.user.update   = UPDATE user SET username = ? , password = ?, role = ? WHERE userId = ?
query.user.delete   = DELETE FROM user WHERE userId = ?
query.user.login    = SELECT * FROM user WHERE username = ? AND password = ?
query.user.findByUsername = SELECT * FROM user WHERE username = ?

db.driver           = org.h2.Driver
db.coffee.url       = jdbc:h2:C:\\Users\\Roydgar\\IdeaProjects\\coffee-van\\db\\coffee
db.user.url         = jdbc:h2:C:\\Users\\Roydgar\\IdeaProjects\\coffee-van\\db\\user
db.user             = user
db.password         = user


