query.create   = INSERT INTO coffees (name, weight, state, price) VALUES (?, ?, ?, ?)
query.findById = SELECT * FROM coffees WHERE id = ?
query.findAll  = SELECT * FROM coffees
query.update   = UPDATE coffees SET name = ? , weight = ?, state = ?, price = ? WHERE id = ?
query.delete   = DELETE FROM coffees  WHERE id = ?